# magpie-plugin-starter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/plugins/: SampleIntermediateConfig.java  SampleIntermediatePlugin.java  SampleOriginConfig.java  SampleOriginPlugin.java  SampleTerminalPlugin.java  Utils.java
